<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01_09</title>
    <style>
        header{
            background-color: rgb(22, 18, 18);
            text-align: center;
        }

        footer{
            background-color: rgb(22, 18, 18);
            text-align: center;
            bottom: 0;
            position: fixed;
            width: 100%;
        }

        .rend{
            border-radius: 50%;
        }

        .nome{
            color: antiquewhite;
            font-family: 'Times New Roman', Times, serif;
        }

        .bio{
            color: antiquewhite;
        }

        .titulo{
            color: rgb(56, 54, 54);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            font-size: 17px;
        }

        .texto{
            color:gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <img class="rend" src="gatinhoicon.jpg" width="100" height="100">
        <h1 class="nome">Rai</h1>
        <h4 class="bio">desenvolvedora web novata</h4>
        <br>
    </header>
    <br>
    <section>
        <h2 class="titulo">Título do Artigo 1</h2>
        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nlla vel massa posuere accumsan eget at ex.</p>
        <br>
        <h2 class="titulo">Título do Artigo 2</h2>
        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nlla vel massa posuere accumsan eget at ex.</p>
    </section>
    <br>
    <footer>
        <h4 class="bio">©2023 Rai</h4>
        <a href="exer2aula01_09.html">Fale Conosco</a>
    </footer>
</body>
</html>